<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'footer'                => 'All Rights resrved to Googan Solutions Comapny',
    'all-rights-reserved'   => 'All Rights Reserved',
    'rmal'                  => 'Googan Solutions Co',
    'dashboard'             => 'Dashboard',
    'support'               => 'Support',
    'main'                  => 'Main',
    'send-mail'             => 'Send Mail Message',
    'ar'                    => 'Arabic',
    'en'                    => 'English',
    'print'                 => 'Print',
    'to'                    => 'To',
    'subject'               => 'Subject',
    'submit'                => 'Submit',
    'message'               => 'Enter your message here',
    'profile'               => 'Profile',
    'profile-info'          => 'Profile information',
    'account-settings'      => 'Account settings',
    'save'                  => 'Save',
    'no-value'              => 'No Value',
    'type'                  => 'Type',
    'super-admin'           => 'Super admin',
    'no-var'                => 'No :var',
    'about-site'            => 'About website',
    'table-truncate'        => 'Table in now empty',
    'side-services'         => 'Side service after booking the hall',
    'send'                  => 'Send',
    'our-services'          => 'Our Services',
    'user-data'             => 'Registeration',
    'added-by'              => 'Added By',
    'confirm-reservation'   => 'Confirm Reservation',
    'personal-info'         => 'Personal Information',
    'new'                   => 'New',
    'admin-login-card'      => 'Enter your credentials below',
    'edit-done'             => ':var Updated Successfully',
    'add-done'              => ':var Added Successfully',

    'my-account'            => 'My account',
    'logout'                => 'Logout',
    'login'                 => 'Login',
    'provider-name'         => 'Provider',
    'capacity'              => 'Capacity',
    'about'                 => 'About Us',
    'terms'                 => 'Terms & Conditions',
    'register'              => 'Provider Register',
    'quick-links'           => 'Quick Links',
    'user-name'             => 'User Name',
    'product-name'          => 'Product Name',
    'display-all'           => 'Show All :var',
    'var-report'            => ':var Reports',
    'reports'               => 'Reports',
    'page'                  => 'Page :var',

    'latest-var'            => 'Latest :var',
    'morning'               => 'Morning, ',
    'calls'                 => 'Calls',
    'calls-count'           => 'Calls count',
    'from'                  => 'From',
    'message-details'       => 'Message Details',
    'replay'                => 'Replay',

    'home'                  => 'Home',
    'users'                 => 'Users',
    'ways'                  => 'Ways',
    'markets'               => 'Markets',
    'delegates'             => 'Delegates',
    'admins'                => 'Admins',
    'products'              => 'Products',
    'categories'            => 'Categories',
    'cities'                => 'Cities',
    'settings'              => 'Settings',
    'services'              => 'Services',
    'sliders'               => 'Sliders',
    'classifications'       => 'Classification',
    'coupons'               => 'Coupons',
    'contacts'              => 'Messages',
    'payments'              => 'Payed Coupons',
    'commissions'           => 'Commissions',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'employees'             => 'Employees',

    't-user'                => 'The User',
    't-way'                 => 'The Way',
    't-delegate'            => 'The Delegate',
    't-market'              => 'The Market',
    't-admin'               => 'The Admin',
    't-product'             => 'The Product',
    't-category'            => 'The Category',
    't-city'                => 'The City',
    't-service'             => 'The Service',
    't-setting'             => 'The Setting',
    't-classification'      => 'The Classification',
    't-coupon'              => 'The Coupon',
    't-contact'             => 'The Message',
    't-role'                => 'The Role',
    't-permission'          => 'The Permission',
    't-employee'            => 'The Employee',

    'user'                  => 'User',
    'delegate'              => 'Delegate',
    'way'                   => 'Way',
    'market'                => 'Market',
    'admin'                 => 'Admin',
    'product'               => 'Product',
    'category'              => 'Category',
    'city'                  => 'City',
    'service'               => 'Service',
    'setting'               => 'Setting',
    'classification'        => 'Classification',
    'coupon'                => 'Coupon',
    'contact'               => 'Message',
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'employee'              => 'Employee',

    'total'                 => 'Total',
    'slider'                => 'Slider',
    'edit-profile'          => 'Edit Profile',
    'privacy'               => 'Privacy',
    'close'                 => 'Close',
    'count-var'             => ':var count',
    'agree'                 => 'Agree',
    'disagree'              => 'Disagree',
    'conditions'            => 'Terms & Conditions',
    'disactive-delegates'   => 'Disactive Delegates',
    'active-delegates'      => 'Active Delegates',
    'disactive-markets'     => 'Disactive Delegates',
    'active-markets'        => 'Active Delegates',
    'disactive-coupons'     => 'Disactive Coupons',
    'active-coupons'        => 'Active Coupons',
    'updated_at'            => 'Last update',
    'location'              => 'Location',

    'create-var'            => 'Create new :var',
    'edit-var'              => 'Edit :var',
    'add'                   => 'Add',
    'all'                   => 'Show All',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'since'                 => 'Since',
    'active'                => 'Active',
    'disactive'             => 'Disactive',
    'export-csv'            => 'Export to .csv',
    'reyal'                 => 'SR',
    'confirm'               => 'Confirm',
    'next'                  => 'Next',
    'no'                    => 'No :var',
    'more'                  => 'More',
    'max-quantity'          => 'Sorry, you entered a bigger quantity that stored with us !',
    'no-enough-quantity'    => 'No Enough Quantity',

    'text'                  => 'Input Text',
    'textarea'              => 'Input Textarea',
    'image'                 => 'Input Image File',
    'select-a-value'        => 'Select a value',
    'ended-at-date-after'   => 'Sorry, the booking date must be later than today\'s date',
    'is-used'               => 'Used Case',
    'used'                  => 'Used',
    'not-used'              => 'Not Used',
    'phone-digits-between'  => 'The phone must be 9 numbers.',

    'online'                => 'Online',
    'form-name'             => 'Name',
    'form-email'            => 'Email',
    'form-key'              => 'Key',
    'form-value'            => 'Value',
    'form-select'           => 'Select Type',
    'form-phone'            => 'Mobile Phone',
    'form-city'             => 'City',
    'form-address'          => 'Address',
    'form-image'            => 'Image',
    'form-additional-image' => 'Additional Image',
    'form-ammount'          => 'Ammount',
    'form-price'            => 'Price',
    'form-state'            => 'State',
    'form-street'           => 'Street',
    'form-bride-name'       => 'Bride name',
    'form-password'         => 'Password',
    'form-actions'          => 'Actions',
    'form-password-confirm' => 'Confirm',
    'form-video-link'       => 'Video Link',
    'form-cost'             => 'Booking Cost',
    'form-number'           => 'Number',
    'form-status'           => 'Status',
    'form-latitude'         => 'Latitude',
    'form-longitude'        => 'Longitude',
    'form-category'         => 'Category',
    'form-description'      => 'Description',
    'form-start-time'       => 'First Period Start Time',
    'form-end-time'         => 'First Period End Time',
    'form-identity'         => 'Identity .no',
    'form-bank-account-no'  => 'Bank Account .no',
    'form-bank-name'        => 'Bank Name',
    'form-how-he-know'      => 'Way',
    'form-shop-field'       => 'Shop Field',
    'form-shop-name'        => 'Shop Name',
    'form-ended-at'         => 'Ended at',
    'form-second-start-time'=> 'Second Period Start Time',
    'form-second-end-time'  => 'Second Period end Time',
    'form-message'          => 'Message',
    'form-whatsapp-phone'   => 'Whatsapp Number',
    'form-expired-date'     => 'Expiration date',
    'form-year-cost'        => 'Year Cost',
    'form-years'            => 'Subscribtion years',
    'form-coupon-value'     => 'Coupon value',
    'form-subscribtion-no'  => 'Subscribtion .No',
    'form-date-from'        => 'Date From',
    'form-date-to'          => 'Date To',
    'form-payed-at'         => 'Payed At',
    'form-amount'           => 'Total',
    'form-currency'         => 'Currency',
    'form-transaction-id'   => 'Transaction ID',
    'form-order-id'         => 'Order ID',
    'form-input'            => 'Input Type',
    'form-type'             => 'Tab Type',
    'form-salary'           => 'Basic Salary',
    'form-bonus'            => 'Bonus',
    'form-employee-type'    => 'Job',
];
