<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'                     => 'Dashboard',

    'admins'                          => 'Admins',
    'users'                           => 'Users',
    'cities'                          => 'Cities',
    'countries'                       => 'Countries',
    'coupons'                         => 'Coupons',
    'providers'                       => 'Providers',
    'payments'                        => 'Payments',
    'reports'                         => 'Reports',
    'contacts'                        => 'Contacts',
    'commissions'                     => 'Commissions',
    'roles'                           => 'Roles',
    'categories'                      => 'Categories',
    'settings'                        => 'Settings',
    'employees'                       => 'Employees',

    'contacts.ajax-delete-contact'        => 'Delete exist contact',
    'contacts.ajax-change-contact-status' => 'Change contact status',
    'contacts.index'                      => 'Contacts Page',
    'contacts.message.details'            => 'Show message details',
    'contacts.send-user-message'          => 'Show send user message',
    'contacts.users-send-email'           => 'Send user email message',
    'contacts.export'                     => 'Export messages table to excel file',

    'admins.ajax-delete-admin'        => 'Delete exist admin',
    'admins.ajax-change-admin-status' => 'Change admin status',
    'admins.index'                    => 'Admins Page',
    'admins.create'                   => 'Create new admin page',
    'admins.store'                    => 'Save new admin',
    'admins.edit'                     => 'Edit admin',
    'admins.update'                   => 'Update admin',
    'admins.destroy'                  => 'Delete admin',
    'admins.show-admin'               => 'Show an admin profile',
    'admins.admin-profile-update'     => 'Admin update his profile',
    'admins.export'                   => 'Export admins table to excel file',
    'admins.profile'                  => 'Show the admin profile',

    'roles.ajax-delete-role'          => 'Delete exist role',
    'roles.ajax-change-role-status'   => 'Change role status',
    'roles.index'                     => 'Roles Page',
    'roles.create'                    => 'Create new role page',
    'roles.store'                     => 'Save new role',
    'roles.edit'                      => 'Edit role',
    'roles.show'                      => 'Show role',
    'roles.update'                    => 'Update role',
    'roles.destroy'                   => 'Delete role',
    'roles.export'                    => 'Export roles table to excel file',

    'cities.ajax-delete-city'          => 'Delete exist city',
    'cities.ajax-change-city-status'   => 'Change city status',
    'cities.index'                     => 'Cities Page',
    'cities.create'                    => 'Create new city page',
    'cities.store'                     => 'Save new city',
    'cities.edit'                      => 'Edit city',
    'cities.show'                      => 'Show city',
    'cities.update'                    => 'Update city',
    'cities.destroy'                   => 'Delete city',
    'cities.export'                    => 'Export cities table to excel file',

    'countries.ajax-delete-country'          => 'Delete exist country',
    'countries.ajax-change-country-status'   => 'Change country status',
    'countries.index'                        => 'Countries Page',
    'countries.create'                       => 'Create new country page',
    'countries.store'                        => 'Save new country',
    'countries.edit'                         => 'Edit country',
    'countries.show'                         => 'Show country',
    'countries.update'                       => 'Update country',
    'countries.destroy'                      => 'Delete country',
    'countries.export'                       => 'Export countries table to excel file',

    'coupons.ajax-delete-coupon'          => 'Delete exist coupon',
    'coupons.ajax-change-coupon-status'   => 'Change coupon status',
    'coupons.index'                       => 'Coupons Page',
    'coupons.create'                      => 'Create new coupon page',
    'coupons.store'                       => 'Save new coupon',
    'coupons.edit'                        => 'Edit coupon',
    'coupons.show'                        => 'Show coupon',
    'coupons.update'                      => 'Update coupon',
    'coupons.destroy'                     => 'Delete coupon',
    'coupons.export'                      => 'Export coupons table to excel file',

    'categories.ajax-delete-category'        => 'Delete exist category',
    'categories.ajax-change-category-status' => 'Change category status',
    'categories.index'                       => 'Categories Page',
    'categories.create'                      => 'Create new category page',
    'categories.store'                       => 'Save new category',
    'categories.edit'                        => 'Edit category',
    'categories.show'                        => 'Show category',
    'categories.update'                      => 'Update category',
    'categories.destroy'                     => 'Delete category',
    'categories.export'                      => 'Export categories table to excel file',

    'employees.ajax-delete-employee'        => 'Delete exist employee',
    'employees.ajax-change-employee-status' => 'Change employee status',
    'employees.index'                       => 'Employees Page',
    'employees.create'                      => 'Create new employee page',
    'employees.store'                       => 'Save new employee',
    'employees.edit'                        => 'Edit employee',
    'employees.show'                        => 'Show employee',
    'employees.show-employee'               => 'Show an employee profile',
    'employees.update'                      => 'Update employee',
    'employees.destroy'                     => 'Delete employee',
    'employees.export'                      => 'Export employees table to excel file',

    'settings.ajax-delete-setting'        => 'Delete exist setting',
    'settings.ajax-change-setting-status' => 'Change setting status',
    'settings.index'                       => 'Settings Page',
    'settings.create'                      => 'Create new setting page',
    'settings.store'                       => 'Save new setting',
    'settings.edit'                        => 'Edit setting',
    'settings.show'                        => 'Show setting',
    'settings.update'                      => 'Update setting',
    'settings.destroy'                     => 'Delete setting',
    'settings.export'                      => 'Export settings table to excel file',
    'settings.show-push-notification'      => 'Show push notification',
    'settings.push-notification-post'      => 'Send notification',
];
