<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'                      => 'رئيسية التحكم',

    'admins'                           => 'المشرفين',
    'users'                            => 'العملاء',
    'cities'                           => 'المدن',
    'countries'                        => 'البلدان',
    'coupons'                          => 'الكوبونات',
    'providers'                        => 'مزودي الخدمة',
    'payments'                         => 'المدفوعات',
    'reports'                          => 'التقارير',
    'contacts'                         => 'الرسائل الواردة',
    'commissions'                      => 'العمولات',
    'roles'                            => 'الصلاحيات',
    'categories'                       => 'الفئات',
    'settings'                         => 'الاعدادات',
    'employees'                        => 'الموظفين',

    'contacts.ajax-delete-contact'        => 'حذف رسالة موجود',
    'contacts.ajax-change-contact-status' => 'تغير حالة التفعيل لرسالة',
    'contacts.index'                      => 'رئيسية الرسائل',
    'contacts.message.details'            => 'عرض تفاصيل الرسالة',
    'contacts.send-user-message'          => 'عرض ارسال رسالة جديدة',
    'contacts.users-send-email'           => 'إرسال رسالة جديدة للعضو',
    'contacts.export'                     => 'تصدير الرسائل كملف اكسيل',

    'admins.ajax-delete-admin'         => 'حذف مشرف موجود',
    'admins.ajax-change-admin-status'  => 'تغير حالة التفعيل لمشرف',
    'admins.index'                     => 'رئيسية المشرفين',
    'admins.create'                    => 'صفحة انشاء مشرف جديد',
    'admins.store'                     => 'حفظ مشرف جديد',
    'admins.edit'                      => 'صفحة تعديل مشرف',
    'admins.update'                    => 'تحديث بيانات مشرف',
    'admins.destroy'                   => 'حذف مشرف',
    'admins.show-admin'                => 'عرض المشرف',
    'admins.admin-profile-update'      => 'تحديث بيانات المشرف الخاصة',
    'admins.export'                    => 'تصدير المشرفين كملف اكسيل',
    'admins.profile'                   => 'عرض الملف الشخصي لالمشرف',

    'roles.ajax-delete-role'           => 'حذف صلاحية موجود',
    'roles.ajax-change-role-status'    => 'تغير حالة التفعيل لصلاحية',
    'roles.index'                      => 'رئيسية الصلاحيات',
    'roles.create'                     => 'صفحة انشاء صلاحية جديد',
    'roles.store'                      => 'حفظ صلاحية جديد',
    'roles.edit'                       => 'صفحة تعديل صلاحية',
    'roles.show'                       => 'صفحة عرض الصلاحية',
    'roles.update'                     => 'تحديث بيانات صلاحية',
    'roles.destroy'                    => 'حذف صلاحية',
    'roles.export'                     => 'تصدير الصلاحيات كملف اكسيل',

    'cities.ajax-delete-city'          => 'حذف مدينة موجود',
    'cities.ajax-change-city-status'   => 'تغير حالة التفعيل لمدينة',
    'cities.index'                     => 'رئيسية المدن',
    'cities.create'                    => 'صفحة انشاء مدينة جديد',
    'cities.store'                     => 'حفظ مدينة جديد',
    'cities.edit'                      => 'صفحة تعديل مدينة',
    'cities.show'                      => 'صفحة عرض المدينة',
    'cities.update'                    => 'تحديث بيانات مدينة',
    'cities.destroy'                   => 'حذف مدينة',
    'cities.export'                    => 'تصدير المدن كملف اكسيل',

    'countries.ajax-delete-country'        => 'حذف بلد موجود',
    'countries.ajax-change-country-status' => 'تغير حالة التفعيل لبلد',
    'countries.index'                      => 'رئيسية البلدان',
    'countries.create'                     => 'صفحة انشاء بلد جديد',
    'countries.store'                      => 'حفظ بلد جديد',
    'countries.edit'                       => 'صفحة تعديل بلد',
    'countries.show'                       => 'صفحة عرض البلد',
    'countries.update'                     => 'تحديث بيانات بلد',
    'countries.destroy'                    => 'حذف بلد',
    'countries.export'                     => 'تصدير البلد كملف اكسيل',

    'coupons.ajax-delete-coupon'        => 'حذف كوبون موجود',
    'coupons.ajax-change-coupon-status' => 'تغير حالة التفعيل لكوبون',
    'coupons.index'                     => 'رئيسية الكوبونات',
    'coupons.create'                    => 'صفحة انشاء كوبون جديد',
    'coupons.store'                     => 'حفظ كوبون جديد',
    'coupons.edit'                      => 'صفحة تعديل كوبون',
    'coupons.show'                      => 'صفحة عرض الكوبون',
    'coupons.update'                    => 'تحديث بيانات كوبون',
    'coupons.destroy'                   => 'حذف كوبون',
    'coupons.export'                    => 'تصدير الكوبونات كملف اكسيل',

    'categories.ajax-delete-category'        => 'حذف فئة موجود',
    'categories.ajax-change-category-status' => 'تغير حالة التفعيل لفئة',
    'categories.index'                       => 'رئيسية الفئات',
    'categories.create'                      => 'صفحة انشاء فئة جديد',
    'categories.store'                       => 'حفظ فئة جديد',
    'categories.edit'                        => 'صفحة تعديل فئة',
    'categories.show'                        => 'صفحة عرض الفئة',
    'categories.update'                      => 'تحديث بيانات فئة',
    'categories.destroy'                     => 'حذف فئة',
    'categories.export'                      => 'تصدير الفئات كملف اكسيل',

    'employees.ajax-delete-employee'        => 'حذف موظف موجود',
    'employees.ajax-change-employee-status' => 'تغير حالة التفعيل لموظف',
    'employees.index'                       => 'رئيسية الموظفيين',
    'employees.create'                      => 'صفحة انشاء موظف جديد',
    'employees.store'                       => 'حفظ موظف جديد',
    'employees.edit'                        => 'صفحة تعديل موظف',
    'employees.show'                        => 'صفحة عرض الموظف',
    'employees.show-employee'               => 'عرض الموظف',
    'employees.update'                      => 'تحديث بيانات موظف',
    'employees.destroy'                     => 'حذف موظف',
    'employees.export'                      => 'تصدير الموظفيين كملف اكسيل',

    'settings.ajax-delete-setting'        => 'حذف إعداد موجود',
    'settings.ajax-change-setting-status' => 'تغير حالة التفعيل لإعداد',
    'settings.index'                       => 'رئيسية الاعدادات',
    'settings.create'                      => 'صفحة انشاء إعداد جديد',
    'settings.store'                       => 'حفظ إعداد جديد',
    'settings.edit'                        => 'صفحة تعديل إعداد',
    'settings.show'                        => 'صفحة عرض الإعداد',
    'settings.update'                      => 'تحديث بيانات إعداد',
    'settings.destroy'                     => 'حذف إعداد',
    'settings.export'                      => 'تصدير الاعدادات كملف اكسيل',
    'settings.update-all'                  => 'تحديث جميع الاعدادات',
    'settings.show-push-notification'      => 'عرض ارسال اشعار جديد',
    'settings.push-notification-post'      => 'إرسال إشعار جديد',

    'reports.ajax-delete-report'          => 'حذف فئة موجود',
    'reports.ajax-change-report-status'   => 'تغير حالة التفعيل لفئة',
    'reports.index'                       => 'رئيسية الفئات',
    'reports.create'                      => 'صفحة انشاء فئة جديد',
    'reports.store'                       => 'حفظ فئة جديد',
    'reports.edit'                        => 'صفحة تعديل فئة',
    'reports.show'                        => 'صفحة عرض الفئة',
    'reports.update'                      => 'تحديث بيانات فئة',
    'reports.destroy'                     => 'حذف فئة',
    'reports.export'                      => 'تصدير الفئات كملف اكسيل',
];
